# TimeBaseClientCpp

./: Deltix.Timebase.Api.Native.targets  EPAM.Deltix.Timebase.Api.Native.targets  Makefile  dxapi.nuspec  dxapi.sln  dxapi.yaml  project.properties
.github/: workflows
.github/workflows/: dxapi-build.yml  dxapi-release.yml
include/native/dxapi/: bg_proc_info.h  buffer_options.h  data_reader.h  data_writer.h  dxapi.h  dxcommon.h  dxconstants.h  dxcore.h  dxplatform.h  interval.h  loading_options.h  schema.h  schema_change_task.h  selection_options.h  stream_options.h  stream_scope.h
prj/: dxapi-cpp-unit-tests.vcxproj  dxapi-cpp-unit-tests.vcxproj.filters  dxapi.vcxproj  dxapi.vcxproj.filters
src/: catch.cpp  dxapi-test-internals.cpp  dxapi-tests.cpp  tcp-proxy.cpp
src/dxapi-unit-tests/: config-tests.h  data-reader-unchunk-skip.cpp  data-reader-unchunk.cpp  datetime-conversion.cpp  misc-strings.cpp  session-handler.cpp  srw-locks.cpp  test-xmloutput.cpp  tests-common.cpp  tests-common.h  tickstream-basic.cpp  timebase-starter.cpp  unit-tests-main.cpp
src/dxapi/native/: example.c
src/dxapi/native/io/: input_preloader.h  output_file.h  output_preloader.h  streams.cpp  streams.h  tcp.cpp  tcp.h
src/dxapi/native/platform/: platform.cpp  platform.h  readme.txt  socket.c  socket.cpp  socket.h  sockets.h  sockets_impl.h  thread.cpp  thread.h
src/dxapi/native/tickdb/: common.h  config.h  data_reader.cpp  data_reader_impl.h  data_writer.cpp  data_writer_impl.h  instrument_identity.cpp  interval.cpp  janitor.cpp  janitor.h  loader_manager.cpp  loader_manager.h  protocol.h  qqlstate.cpp  qqlstate.h  schema.cpp  session_handler.cpp  session_handler.h  symbol_translator.cpp  symbol_translator.h  tickdb.cpp  tickdb_base.h  tickstream_cache.cpp  tickstream_cache.h  tickstream_impl.cpp  tickstream_impl.h  tickstream_properties.cpp  tickstream_properties.h  timebase_starter.cpp  timebase_starter.h
src/dxapi/native/util/: base64.h  bidirectional_lut.h  cstr.h  (+13 more)
src/tests/: leak-test.cpp  leak-test.h
src/tests/util/: connection.cpp  connection.h
src/unchunk/: unchunk.cpp
(+70 files in other folders)
